grammar snake;

prog: ( (funcion|bloque|declaracion|asignacion|bucle|llamadafuncion|include) NEWLINE?)* ;

//FUNCIONES
funcion : pr ID PI arg PD DOBLEPUNTO pr ;
llamadafuncion : ID PI expr PD FINAL ;
declaracion : pr ID ASIGNAR expr FINAL ; //la primera vez que instanciamos una variable
asignacion: ID ASIGNAR expr FINAL ; //asignar un valor a una variable
bloque : pr ;
bucle: pr PI expr PD ; 
include: pr ID FINAL ;

//PALABRAS RESERVADAS
FUNCTION: 'function';
INCLUDE: 'include' ;
WHILE: 'while' ;
IF: 'if' ;
ELSE: 'else' ;
BEGIN: 'begin' ;
END: 'end' ;
TIPO: ('numero'|'cadena'|'void') ;

//EXPRESIONES
arg: (TIPO ID((','|', ')TIPO ID)*)? ;
expr: expr ('*'|'/') expr
    | expr ('+' | '-') expr
    | expr ('=='|'!='|'<'|'>'|'<='|'>=') expr
    | ID PI ((INT|STRING|FLOAT|ID)((','|', ')(INT|STRING|FLOAT|ID))*)? PD NEWLINE?
    | INT NEWLINE?              //
    | STRING NEWLINE?           // Los NEWLINE? son para el caso en el cual haya varias lineas para refernciar   
    | FLOAT NEWLINE?            // a parametros, asignaciones de variables...
    | ID NEWLINE?               //
    ;
pr:   BEGIN
    | END
    | INCLUDE
    | FUNCTION
    | TIPO
    | WHILE
    | ELSE
    | IF
    ;


//IDENTIFICADORES
ID: ID_LETRA(ID_LETRA|DIGITO)*;
fragment ID_LETRA: [a-zA-Z];
fragment DIGITO: [0-9];

//VARIABLES
INT: DIGITO+;
FLOAT: DIGITO+ '.' DIGITO*
        | '.' DIGITO+
        ;
STRING: '"' .*? '"';

//COMENTARIOS
COMENTARIO_LINEA: ('//' (.*?) '\n') -> skip;
COMENTARIO_BLOQUE: ('/*' (.*?) '*/' NEWLINE) -> skip;

//SALTO DE LINEA
NEWLINE: [\r\n]+;

//CARACTERES ESPECIALES
PI: '(' ;
PD: ')' ;
FINAL: ';' ;
ASIGNAR: ':=' ;
DOBLEPUNTO: ':';
WS: ' '+ -> skip;
TAB: '\t'+ -> skip;

//VARIABLES
INT: DIGITO+;
FLOAT: DIGITO+ '.' DIGITO*
        | '.' DIGITO+
        ;
STRING: '"' .*? '"';

//COMENTARIOS
COMENTARIO_LINEA: ('//' (.*?) '\n') -> skip;
COMENTARIO_BLOQUE: ('/*' (.*?) '*/' NEWLINE) -> skip;

//SALTO DE LINEA
NEWLINE: [\r\n]+;

//CARACTERES ESPECIALES
PI: '(' ;
PD: ')' ;
FINAL: ';' ;
ASIGNAR: ':=' ;
DOBLEPUNTO: ':';
WS: ' '+ -> skip;
TAB: '\t'+ -> skip;


llamadaaa("Serie Fibonacci: " + lllll(holaqutal));


